<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:verticalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:orientation="vertical"
    android:background="@drawable/plad"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-GTI Routes-"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="30dp"
        tools:text="FF0000"
    />

    <Button
        android:id="@+id/button_start_record"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Start Recording"
        android:onClick="onClickBtn"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".MapsActivity" />

</LinearLayout>


    <!--https://developers.google.com/maps/documentation/javascript/examples/polyline-simple-->